PASS	Basic Statistics	dataset_4.dat
PASS	Per base sequence quality	dataset_4.dat
PASS	Per tile sequence quality	dataset_4.dat
PASS	Per sequence quality scores	dataset_4.dat
WARN	Per base sequence content	dataset_4.dat
PASS	Per sequence GC content	dataset_4.dat
PASS	Per base N content	dataset_4.dat
WARN	Sequence Length Distribution	dataset_4.dat
PASS	Sequence Duplication Levels	dataset_4.dat
WARN	Overrepresented sequences	dataset_4.dat
PASS	Adapter Content	dataset_4.dat
WARN	Kmer Content	dataset_4.dat
