PASS	Basic Statistics	dataset_3.dat
PASS	Per base sequence quality	dataset_3.dat
WARN	Per tile sequence quality	dataset_3.dat
PASS	Per sequence quality scores	dataset_3.dat
PASS	Per base sequence content	dataset_3.dat
PASS	Per sequence GC content	dataset_3.dat
PASS	Per base N content	dataset_3.dat
WARN	Sequence Length Distribution	dataset_3.dat
WARN	Sequence Duplication Levels	dataset_3.dat
PASS	Overrepresented sequences	dataset_3.dat
PASS	Adapter Content	dataset_3.dat
WARN	Kmer Content	dataset_3.dat
