PASS	Basic Statistics	dataset_2.dat
PASS	Per base sequence quality	dataset_2.dat
WARN	Per tile sequence quality	dataset_2.dat
PASS	Per sequence quality scores	dataset_2.dat
PASS	Per base sequence content	dataset_2.dat
PASS	Per sequence GC content	dataset_2.dat
PASS	Per base N content	dataset_2.dat
PASS	Sequence Length Distribution	dataset_2.dat
FAIL	Sequence Duplication Levels	dataset_2.dat
PASS	Overrepresented sequences	dataset_2.dat
PASS	Adapter Content	dataset_2.dat
WARN	Kmer Content	dataset_2.dat
