[1] TRUE
[1] TRUE
Warning messages:
1: In readLines(opt$x01_evaluation_overview) %>% (function(x) { :
  bytecode version mismatch; using eval
2: In readLines(opt$x01_evaluation_overview) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/01_evaluation_overview.Rmd'
Warning message:
In readLines(opt$x02_per_base_sequence_quality) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/02_per_base_sequence_quality.Rmd'
Warning message:
In readLines(opt$x03_per_tile_sequence_quality) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/03_per_tile_sequence_quality.Rmd'
Warning message:
In readLines(opt$x04_per_sequence_quality_score) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/04_per_sequence_quality_score.Rmd'
Warning message:
In readLines(opt$x05_per_base_sequence_content) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/05_per_base_sequence_content.Rmd'
Warning message:
In readLines(opt$x06_per_sequence_gc_content) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/06_per_sequence_gc_content.Rmd'
Warning message:
In readLines(opt$x07_per_base_n_content) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/07_per_base_n_content.Rmd'
Warning message:
In readLines(opt$x08_sequence_length_distribution) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/08_sequence_length_distribution.Rmd'
Warning message:
In readLines(opt$x09_sequence_duplication_levels) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/09_sequence_duplication_levels.Rmd'
Warning message:
In readLines(opt$x10_adapter_content) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/10_adapter_content.Rmd'
Warning message:
In readLines(opt$x11_kmer_content) :
  incomplete final line found on '/shed_tools/toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_site/a6f8382f852c/rmarkdown_fastqc_site/11_kmer_content.Rmd'
  |                                                                         |                                                                 |   0%  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS index.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output index.html --smart --email-obfuscation none --standalone --section-divs --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d3c863220.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d2108c521.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-1
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.......................................                          |  60%
label: unnamed-chunk-2
  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-3
  |                                                                         |..........................................................       |  90%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: session info

/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x01_evaluation_overview.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x01_evaluation_overview.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d6933332a.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d3dc6bb7b.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: per base sequence quality (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x02_per_base_sequence_quality.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x02_per_base_sequence_quality.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d79d99adf.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30da5f7308.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: per tile sequence quality (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x03_per_tile_sequence_quality.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x03_per_tile_sequence_quality.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d706a1603.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d3fe7cb06.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Per sequence quality score (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x04_per_sequence_quality_score.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x04_per_sequence_quality_score.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d4fbeb4a8.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d7aa31ebf.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Per base sequence content (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x05_per_base_sequence_content.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x05_per_base_sequence_content.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d51f82c2f.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d6a2b4f42.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Per sequence GC content (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x06_per_sequence_gc_content.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x06_per_sequence_gc_content.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d5fcffd12.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d631fcab6.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Per base N content (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x07_per_base_n_content.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x07_per_base_n_content.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d3c9fdbd2.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d235cf056.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Sequence Length Distribution (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x08_sequence_length_distribution.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x08_sequence_length_distribution.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d4f24a955.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d14d9679a.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Sequence Duplication Levels (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x09_sequence_duplication_levels.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x09_sequence_duplication_levels.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d264246d5.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d1661ad37.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |.................................................                |  75%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Adapter Content (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x10_adapter_content.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x10_adapter_content.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d48cbf38f.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d5fa73426.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
  |                                                                         |                                                                 |   0%  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: setup (with options) 
List of 3
 $ include: logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: Kmer Content (before) (with options) 
List of 1
 $ fig.width: num 10

  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: Kmer Content (after) (with options) 
List of 1
 $ fig.width: num 10


/export/tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/bin/pandoc +RTS -K512m -RTS x11_kmer_content.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output x11_kmer_content.html --smart --email-obfuscation none --standalone --section-divs --table-of-contents --toc-depth 3 --template /tool_deps/_conda/envs/mulled-v1-7d8e0ae7187fa16f9366ce37a4d87d836ffaa1dc4bfe9376faeb3fbe318b4f90/lib/R/library/rmarkdown/rmd/h/default.html --highlight-style tango --number-sections --include-before-body /tmp/RtmpgoxLVb/rmarkdown-str30d3ff49409.html --variable navbar=1 --variable body_padding=51 --variable header_padding=56 --variable 'theme:cosmo' --include-in-header /tmp/RtmpgoxLVb/rmarkdown-str30d48c4a1b2.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
