<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Short reads evaluation with FastQC</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FastQC</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="x01_evaluation_overview.html">Evaluation Overview</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Evaluation by data module
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="x02_per_base_sequence_quality.html">Per Base Sequence Quality</a>
    </li>
    <li>
      <a href="x03_per_tile_sequence_quality.html">Per Tile Sequence Quality</a>
    </li>
    <li>
      <a href="x04_per_sequence_quality_score.html">Per Sequence Quality Score</a>
    </li>
    <li>
      <a href="x05_per_base_sequence_content.html">Per Base Sequence Content</a>
    </li>
    <li>
      <a href="x06_per_sequence_gc_content.html">Per Sequence GC Content</a>
    </li>
    <li>
      <a href="x07_per_base_n_content.html">Per Base N Content</a>
    </li>
    <li>
      <a href="x08_sequence_length_distribution.html">Sequence Length Distribution</a>
    </li>
    <li>
      <a href="x09_sequence_duplication_levels.html">Sequence Duplication Levels</a>
    </li>
    <li>
      <a href="x10_adapter_content.html">Adapter Content</a>
    </li>
    <li>
      <a href="x11_kmer_content.html">Kmer Content</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Short reads evaluation with <a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a></h1>

</div>

<div id="TOC">
<ul>
<li><a href="#fastqc-evaluation"><span class="toc-section-number">1</span> Fastqc Evaluation</a><ul>
<li><a href="#evaluation-of-reads-before-trimming"><span class="toc-section-number">1.1</span> Evaluation of reads before trimming</a></li>
<li><a href="#evaluation-of-reads-after-trimming"><span class="toc-section-number">1.2</span> Evaluation of reads after trimming</a></li>
</ul></li>
<li><a href="#fastqc-output-visualization"><span class="toc-section-number">2</span> Fastqc output visualization</a><ul>
<li><a href="#overview"><span class="toc-section-number">2.1</span> Overview</a></li>
</ul></li>
<li><a href="#session-info"><span class="toc-section-number">3</span> Session Info</a></li>
</ul>
</div>

<div id="fastqc-evaluation" class="section level1">
<h1><span class="header-section-number">1</span> Fastqc Evaluation</h1>
<div id="evaluation-of-reads-before-trimming" class="section level2">
<h2><span class="header-section-number">1.1</span> Evaluation of reads before trimming</h2>
<ul>
<li>
<a href="dataset_2.dat_fastqc.html">HTML report: SRR038850.fastq</a>
</li>
<li>
<a href="reads_1_fastqc_data.txt">fastqc_data.txt: SRR038850.fastq</a>
</li>
<li>
<a href="reads_1_summary.txt">summary.txt: SRR038850.fastq</a>
</li>
</ul>
</div>
<div id="evaluation-of-reads-after-trimming" class="section level2">
<h2><span class="header-section-number">1.2</span> Evaluation of reads after trimming</h2>
<ul>
<li>
<a href="dataset_3.dat_fastqc.html">HTML report: Trimmomatic on SRR038850.fastq</a>
</li>
<li>
<a href="reads_2_fastqc_data.txt">fastqc_data.txt: Trimmomatic on SRR038850.fastq</a>
</li>
<li>
<a href="reads_2_summary.txt">summary.txt: Trimmomatic on SRR038850.fastq</a>
</li>
</ul>
</div>
</div>
<div id="fastqc-output-visualization" class="section level1">
<h1><span class="header-section-number">2</span> Fastqc output visualization</h1>
<div id="overview" class="section level2">
<h2><span class="header-section-number">2.1</span> Overview</h2>
<table>
<thead>
<tr class="header">
<th align="left">MODULE</th>
<th align="left">SRR038850.fastq(before)</th>
<th align="left">Trimmomatic on SRR038850.fastq(after)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Basic Statistics</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="even">
<td align="left">Per base sequence quality</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="odd">
<td align="left">Per tile sequence quality</td>
<td align="left">WARN (!)</td>
<td align="left">WARN (!)</td>
</tr>
<tr class="even">
<td align="left">Per sequence quality scores</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="odd">
<td align="left">Per base sequence content</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="even">
<td align="left">Per sequence GC content</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="odd">
<td align="left">Per base N content</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="even">
<td align="left">Sequence Length Distribution</td>
<td align="left">PASS</td>
<td align="left">WARN (!)</td>
</tr>
<tr class="odd">
<td align="left">Sequence Duplication Levels</td>
<td align="left">FAIL (X)</td>
<td align="left">WARN (!)</td>
</tr>
<tr class="even">
<td align="left">Overrepresented sequences</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="odd">
<td align="left">Adapter Content</td>
<td align="left">PASS</td>
<td align="left">PASS</td>
</tr>
<tr class="even">
<td align="left">Kmer Content</td>
<td align="left">WARN (!)</td>
<td align="left">WARN (!)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="session-info" class="section level1">
<h1><span class="header-section-number">3</span> Session Info</h1>
<pre><code>## R version 3.3.2 (2016-10-31)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 14.04.5 LTS
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  base     
## 
## other attached packages:
##  [1] plotly_4.5.6    ggplot2_2.2.1   reshape2_1.4.2  DT_0.2         
##  [5] stringr_1.1.0   dplyr_0.5.0     plyr_1.8.4      htmltools_0.3.5
##  [9] rmarkdown_1.3   getopt_1.20.0  
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_0.12.8       knitr_1.17        magrittr_1.5     
##  [4] munsell_0.4.3     viridisLite_0.2.0 colorspace_1.3-1 
##  [7] R6_2.2.2          highr_0.6         httr_1.3.1       
## [10] tools_3.3.2       grid_3.3.2        gtable_0.2.0     
## [13] DBI_0.7           yaml_2.1.13       lazyeval_0.2.0   
## [16] assertthat_0.2.0  rprojroot_1.2     digest_0.6.12    
## [19] tibble_1.2        tidyr_0.6.0       purrr_0.2.2      
## [22] base64enc_0.1-3   htmlwidgets_0.9   evaluate_0.10.1  
## [25] stringi_1.1.2     methods_3.3.2     scales_0.4.1     
## [28] backports_1.0.4   jsonlite_0.9.19</code></pre>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
