<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Per base sequence content</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="site_libs/plotlyjs-1.16.3/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotlyjs-1.16.3/plotly-latest.min.js"></script>
<script src="site_libs/plotly-binding-4.5.6/plotly.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FastQC</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="x01_evaluation_overview.html">Evaluation Overview</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Evaluation by data module
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="x02_per_base_sequence_quality.html">Per Base Sequence Quality</a>
    </li>
    <li>
      <a href="x03_per_tile_sequence_quality.html">Per Tile Sequence Quality</a>
    </li>
    <li>
      <a href="x04_per_sequence_quality_score.html">Per Sequence Quality Score</a>
    </li>
    <li>
      <a href="x05_per_base_sequence_content.html">Per Base Sequence Content</a>
    </li>
    <li>
      <a href="x06_per_sequence_gc_content.html">Per Sequence GC Content</a>
    </li>
    <li>
      <a href="x07_per_base_n_content.html">Per Base N Content</a>
    </li>
    <li>
      <a href="x08_sequence_length_distribution.html">Sequence Length Distribution</a>
    </li>
    <li>
      <a href="x09_sequence_duplication_levels.html">Sequence Duplication Levels</a>
    </li>
    <li>
      <a href="x10_adapter_content.html">Adapter Content</a>
    </li>
    <li>
      <a href="x11_kmer_content.html">Kmer Content</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Per base sequence content</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#per-base-sequence-content"><span class="toc-section-number">0.0.1</span> Per base sequence content</a></li>
</ul>
</div>

<div id="per-base-sequence-content" class="section level3">
<h3><span class="header-section-number">0.0.1</span> Per base sequence content</h3>
<div id="htmlwidget-1c7b3cb25985891415cc" style="width:960px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1c7b3cb25985891415cc">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[22.5063548024705,25.1749282826375,21.1418874874543,21.3708133723758,20.3855765797929,19.96983869132,20.2202344614939,19.9266402474986,19.5482011857585,20.6563576727679,20.8951131437085,20.6299729945058,20.517191428601,20.6925719370493,20.4978503913788,20.9835794178816,20.8539840864176,20.6718780717456,21.1082599563359,21.3431353275322,20.9882355375749,21.338275730948,21.2452080520246,20.8772873779677,21.6171681191587,21.5415459437086,21.242026188764,21.7261165611159,21.7636056489604,21.3602580718597,21.8579404626999,21.762885851175,21.4158014431747,21.7764724148639,21.9814305560227,21.4095197688226],"text":["id: 1<br>value: 22.51<br>variable: G","id: 2<br>value: 25.17<br>variable: G","id: 3<br>value: 21.14<br>variable: G","id: 4<br>value: 21.37<br>variable: G","id: 5<br>value: 20.39<br>variable: G","id: 6<br>value: 19.97<br>variable: G","id: 7<br>value: 20.22<br>variable: G","id: 8<br>value: 19.93<br>variable: G","id: 9<br>value: 19.55<br>variable: G","id: 10<br>value: 20.66<br>variable: G","id: 11<br>value: 20.9<br>variable: G","id: 12<br>value: 20.63<br>variable: G","id: 13<br>value: 20.52<br>variable: G","id: 14<br>value: 20.69<br>variable: G","id: 15<br>value: 20.5<br>variable: G","id: 16<br>value: 20.98<br>variable: G","id: 17<br>value: 20.85<br>variable: G","id: 18<br>value: 20.67<br>variable: G","id: 19<br>value: 21.11<br>variable: G","id: 20<br>value: 21.34<br>variable: G","id: 21<br>value: 20.99<br>variable: G","id: 22<br>value: 21.34<br>variable: G","id: 23<br>value: 21.25<br>variable: G","id: 24<br>value: 20.88<br>variable: G","id: 25<br>value: 21.62<br>variable: G","id: 26<br>value: 21.54<br>variable: G","id: 27<br>value: 21.24<br>variable: G","id: 28<br>value: 21.73<br>variable: G","id: 29<br>value: 21.76<br>variable: G","id: 30<br>value: 21.36<br>variable: G","id: 31<br>value: 21.86<br>variable: G","id: 32<br>value: 21.76<br>variable: G","id: 33<br>value: 21.42<br>variable: G","id: 34<br>value: 21.78<br>variable: G","id: 35<br>value: 21.98<br>variable: G","id: 36<br>value: 21.41<br>variable: G"],"key":null,"type":"scatter","mode":"lines","name":"G","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","legendgroup":"G","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[22.4106756707466,25.0816182428823,21.06996013608,21.3245300004187,20.3485953503067,19.9100576689064,20.1006749799794,19.7091793938647,19.1770232502825,20.226163571452,20.3580900026768,20.0509803812082,19.8922451564028,20.030656687991,19.9596873168098,20.4874848754319,20.3536463712846,20.1932987011444,20.6102838348008,20.5932530692058,20.1727408732668,20.4069310926263,20.3766210694617,19.9742529327519,20.7115030469156,20.450320731314,20.1246326882156,20.7094708113038,20.6277651977007,20.2205843363911,20.7987869793851,20.6948107459212,20.207200283755,20.5188803306406,20.5058814900032,19.4491715734953],"text":["id: 1<br>value: 22.41<br>variable: G","id: 2<br>value: 25.08<br>variable: G","id: 3<br>value: 21.07<br>variable: G","id: 4<br>value: 21.32<br>variable: G","id: 5<br>value: 20.35<br>variable: G","id: 6<br>value: 19.91<br>variable: G","id: 7<br>value: 20.1<br>variable: G","id: 8<br>value: 19.71<br>variable: G","id: 9<br>value: 19.18<br>variable: G","id: 10<br>value: 20.23<br>variable: G","id: 11<br>value: 20.36<br>variable: G","id: 12<br>value: 20.05<br>variable: G","id: 13<br>value: 19.89<br>variable: G","id: 14<br>value: 20.03<br>variable: G","id: 15<br>value: 19.96<br>variable: G","id: 16<br>value: 20.49<br>variable: G","id: 17<br>value: 20.35<br>variable: G","id: 18<br>value: 20.19<br>variable: G","id: 19<br>value: 20.61<br>variable: G","id: 20<br>value: 20.59<br>variable: G","id: 21<br>value: 20.17<br>variable: G","id: 22<br>value: 20.41<br>variable: G","id: 23<br>value: 20.38<br>variable: G","id: 24<br>value: 19.97<br>variable: G","id: 25<br>value: 20.71<br>variable: G","id: 26<br>value: 20.45<br>variable: G","id: 27<br>value: 20.12<br>variable: G","id: 28<br>value: 20.71<br>variable: G","id: 29<br>value: 20.63<br>variable: G","id: 30<br>value: 20.22<br>variable: G","id: 31<br>value: 20.8<br>variable: G","id: 32<br>value: 20.69<br>variable: G","id: 33<br>value: 20.21<br>variable: G","id: 34<br>value: 20.52<br>variable: G","id: 35<br>value: 20.51<br>variable: G","id: 36<br>value: 19.45<br>variable: G"],"key":null,"type":"scatter","mode":"lines","name":"G","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","legendgroup":"G","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[31.4496715175424,32.2887215555619,31.8693285875402,29.319068362184,31.2538482633014,30.7466863948183,29.6556023466843,30.4512814676089,29.750794127081,29.7572609599884,29.9846348050121,30.1770877523358,30.2484815876333,30.1889867248854,30.2748187965296,29.6646559127547,29.8196012292156,30.0314546752615,29.6672426459176,29.4290045216096,29.5733442321024,29.453654675403,29.5978126471212,29.8025236821547,29.6417013945475,29.4070778145695,29.1384921024994,29.2815306924956,29.0198655280443,29.1663109641736,29.3228705816607,29.1122965323841,29.5338530280019,29.2311872476969,29.0485811630608,29.0311815244358],"text":["id: 1<br>value: 31.45<br>variable: A","id: 2<br>value: 32.29<br>variable: A","id: 3<br>value: 31.87<br>variable: A","id: 4<br>value: 29.32<br>variable: A","id: 5<br>value: 31.25<br>variable: A","id: 6<br>value: 30.75<br>variable: A","id: 7<br>value: 29.66<br>variable: A","id: 8<br>value: 30.45<br>variable: A","id: 9<br>value: 29.75<br>variable: A","id: 10<br>value: 29.76<br>variable: A","id: 11<br>value: 29.98<br>variable: A","id: 12<br>value: 30.18<br>variable: A","id: 13<br>value: 30.25<br>variable: A","id: 14<br>value: 30.19<br>variable: A","id: 15<br>value: 30.27<br>variable: A","id: 16<br>value: 29.66<br>variable: A","id: 17<br>value: 29.82<br>variable: A","id: 18<br>value: 30.03<br>variable: A","id: 19<br>value: 29.67<br>variable: A","id: 20<br>value: 29.43<br>variable: A","id: 21<br>value: 29.57<br>variable: A","id: 22<br>value: 29.45<br>variable: A","id: 23<br>value: 29.6<br>variable: A","id: 24<br>value: 29.8<br>variable: A","id: 25<br>value: 29.64<br>variable: A","id: 26<br>value: 29.41<br>variable: A","id: 27<br>value: 29.14<br>variable: A","id: 28<br>value: 29.28<br>variable: A","id: 29<br>value: 29.02<br>variable: A","id: 30<br>value: 29.17<br>variable: A","id: 31<br>value: 29.32<br>variable: A","id: 32<br>value: 29.11<br>variable: A","id: 33<br>value: 29.53<br>variable: A","id: 34<br>value: 29.23<br>variable: A","id: 35<br>value: 29.05<br>variable: A","id: 36<br>value: 29.03<br>variable: A"],"key":null,"type":"scatter","mode":"lines","name":"A","line":{"width":1.88976377952756,"color":"rgba(124,174,0,1)","dash":"solid"},"hoveron":"points","legendgroup":"A","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[31.4637361721197,32.316655332609,31.8788742095047,29.3056253402001,31.2245596482452,30.7441405216655,29.7065686167566,30.5852054530204,29.9872423467595,30.0394134922974,30.3021522379245,30.5759442956974,30.6196751525019,30.6037823260762,30.6829765545362,30.0164730236016,30.1702905267618,30.3928644622061,30.0505368793177,29.9740596233324,30.1963385104184,30.1613271559558,30.2746618277796,30.6032859694575,30.3952322230545,30.361566778288,30.0533657580978,30.1881681718749,30.0675840445915,30.2886331901656,30.3402121352246,30.179159315375,30.6850762591629,30.5207589705054,30.4536487628989,31.034369089658],"text":["id: 1<br>value: 31.46<br>variable: A","id: 2<br>value: 32.32<br>variable: A","id: 3<br>value: 31.88<br>variable: A","id: 4<br>value: 29.31<br>variable: A","id: 5<br>value: 31.22<br>variable: A","id: 6<br>value: 30.74<br>variable: A","id: 7<br>value: 29.71<br>variable: A","id: 8<br>value: 30.59<br>variable: A","id: 9<br>value: 29.99<br>variable: A","id: 10<br>value: 30.04<br>variable: A","id: 11<br>value: 30.3<br>variable: A","id: 12<br>value: 30.58<br>variable: A","id: 13<br>value: 30.62<br>variable: A","id: 14<br>value: 30.6<br>variable: A","id: 15<br>value: 30.68<br>variable: A","id: 16<br>value: 30.02<br>variable: A","id: 17<br>value: 30.17<br>variable: A","id: 18<br>value: 30.39<br>variable: A","id: 19<br>value: 30.05<br>variable: A","id: 20<br>value: 29.97<br>variable: A","id: 21<br>value: 30.2<br>variable: A","id: 22<br>value: 30.16<br>variable: A","id: 23<br>value: 30.27<br>variable: A","id: 24<br>value: 30.6<br>variable: A","id: 25<br>value: 30.4<br>variable: A","id: 26<br>value: 30.36<br>variable: A","id: 27<br>value: 30.05<br>variable: A","id: 28<br>value: 30.19<br>variable: A","id: 29<br>value: 30.07<br>variable: A","id: 30<br>value: 30.29<br>variable: A","id: 31<br>value: 30.34<br>variable: A","id: 32<br>value: 30.18<br>variable: A","id: 33<br>value: 30.69<br>variable: A","id: 34<br>value: 30.52<br>variable: A","id: 35<br>value: 30.45<br>variable: A","id: 36<br>value: 31.03<br>variable: A"],"key":null,"type":"scatter","mode":"lines","name":"A","line":{"width":1.88976377952756,"color":"rgba(124,174,0,1)","dash":"solid"},"hoveron":"points","legendgroup":"A","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[25.5916049306019,26.1604761670724,27.5251689136755,27.8717911575114,27.9587000501891,28.4408724533612,30.3904932382795,29.6871604912724,29.8439165209474,29.015127215537,27.9253365339845,28.0138028081575,28.4744999844796,28.3565449522489,28.2786058326565,28.4478566329012,28.2709240845551,28.0782124639151,28.4390617401471,28.0758844040684,28.0660548180492,28.180719993171,27.9541938921741,28.0866991913663,27.8746536912439,27.7447226821192,28.0566923104781,27.9688728838114,27.9560935353603,27.8798320566848,27.5930496696109,27.638740854952,27.6749053708969,27.7613601076493,27.7636211709253,27.8214842850601],"text":["id: 1<br>value: 25.59<br>variable: T","id: 2<br>value: 26.16<br>variable: T","id: 3<br>value: 27.53<br>variable: T","id: 4<br>value: 27.87<br>variable: T","id: 5<br>value: 27.96<br>variable: T","id: 6<br>value: 28.44<br>variable: T","id: 7<br>value: 30.39<br>variable: T","id: 8<br>value: 29.69<br>variable: T","id: 9<br>value: 29.84<br>variable: T","id: 10<br>value: 29.02<br>variable: T","id: 11<br>value: 27.93<br>variable: T","id: 12<br>value: 28.01<br>variable: T","id: 13<br>value: 28.47<br>variable: T","id: 14<br>value: 28.36<br>variable: T","id: 15<br>value: 28.28<br>variable: T","id: 16<br>value: 28.45<br>variable: T","id: 17<br>value: 28.27<br>variable: T","id: 18<br>value: 28.08<br>variable: T","id: 19<br>value: 28.44<br>variable: T","id: 20<br>value: 28.08<br>variable: T","id: 21<br>value: 28.07<br>variable: T","id: 22<br>value: 28.18<br>variable: T","id: 23<br>value: 27.95<br>variable: T","id: 24<br>value: 28.09<br>variable: T","id: 25<br>value: 27.87<br>variable: T","id: 26<br>value: 27.74<br>variable: T","id: 27<br>value: 28.06<br>variable: T","id: 28<br>value: 27.97<br>variable: T","id: 29<br>value: 27.96<br>variable: T","id: 30<br>value: 27.88<br>variable: T","id: 31<br>value: 27.59<br>variable: T","id: 32<br>value: 27.64<br>variable: T","id: 33<br>value: 27.67<br>variable: T","id: 34<br>value: 27.76<br>variable: T","id: 35<br>value: 27.76<br>variable: T","id: 36<br>value: 27.82<br>variable: T"],"key":null,"type":"scatter","mode":"lines","name":"T","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)","dash":"solid"},"hoveron":"points","legendgroup":"T","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[25.6355744530074,26.2077285245662,27.5598480579383,27.8859439768873,28.0034754219215,28.4749484154278,30.4105485243293,29.7380953019019,29.8939925508279,29.0830085268525,28.034561646066,28.108728366143,28.6197656077746,28.5433211602641,28.3670186807126,28.6289487878479,28.5132904296547,28.2965180690327,28.6754776095216,28.400911106313,28.4402424541543,28.5505582476436,28.3972667055808,28.5016816053296,28.3763848501402,28.2409824454058,28.6915256527173,28.5766696153661,28.5518202403762,28.5282005055058,28.22531212698,28.3297258953419,28.4608506739182,28.5327822656397,28.5836167592546,28.2278966084165],"text":["id: 1<br>value: 25.64<br>variable: T","id: 2<br>value: 26.21<br>variable: T","id: 3<br>value: 27.56<br>variable: T","id: 4<br>value: 27.89<br>variable: T","id: 5<br>value: 28<br>variable: T","id: 6<br>value: 28.47<br>variable: T","id: 7<br>value: 30.41<br>variable: T","id: 8<br>value: 29.74<br>variable: T","id: 9<br>value: 29.89<br>variable: T","id: 10<br>value: 29.08<br>variable: T","id: 11<br>value: 28.03<br>variable: T","id: 12<br>value: 28.11<br>variable: T","id: 13<br>value: 28.62<br>variable: T","id: 14<br>value: 28.54<br>variable: T","id: 15<br>value: 28.37<br>variable: T","id: 16<br>value: 28.63<br>variable: T","id: 17<br>value: 28.51<br>variable: T","id: 18<br>value: 28.3<br>variable: T","id: 19<br>value: 28.68<br>variable: T","id: 20<br>value: 28.4<br>variable: T","id: 21<br>value: 28.44<br>variable: T","id: 22<br>value: 28.55<br>variable: T","id: 23<br>value: 28.4<br>variable: T","id: 24<br>value: 28.5<br>variable: T","id: 25<br>value: 28.38<br>variable: T","id: 26<br>value: 28.24<br>variable: T","id: 27<br>value: 28.69<br>variable: T","id: 28<br>value: 28.58<br>variable: T","id: 29<br>value: 28.55<br>variable: T","id: 30<br>value: 28.53<br>variable: T","id: 31<br>value: 28.23<br>variable: T","id: 32<br>value: 28.33<br>variable: T","id: 33<br>value: 28.46<br>variable: T","id: 34<br>value: 28.53<br>variable: T","id: 35<br>value: 28.58<br>variable: T","id: 36<br>value: 28.23<br>variable: T"],"key":null,"type":"scatter","mode":"lines","name":"T","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)","dash":"solid"},"hoveron":"points","legendgroup":"T","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[20.4523687493852,16.3758739947282,19.4636150113299,21.4383271079289,20.4018751067165,20.8426024605006,19.7336699535423,19.9349177936201,20.8570881662131,20.5712541517067,21.1949155172949,21.1791364450009,20.7598269992861,20.7618963858164,20.9487249794352,20.9039080364626,21.0554905998117,21.2184547890778,20.7854356575993,21.1519757467899,21.3723654122735,21.027349600478,21.2027854086801,21.2334897485113,20.8664767950499,21.3066535596026,21.5627893982586,21.0234798625771,21.2604352876349,21.5935989072819,21.2261392860284,21.4860767614889,21.3754401579265,21.2309802297899,21.2063671099912,21.7378144216814],"text":["id: 1<br>value: 20.45<br>variable: C","id: 2<br>value: 16.38<br>variable: C","id: 3<br>value: 19.46<br>variable: C","id: 4<br>value: 21.44<br>variable: C","id: 5<br>value: 20.4<br>variable: C","id: 6<br>value: 20.84<br>variable: C","id: 7<br>value: 19.73<br>variable: C","id: 8<br>value: 19.93<br>variable: C","id: 9<br>value: 20.86<br>variable: C","id: 10<br>value: 20.57<br>variable: C","id: 11<br>value: 21.19<br>variable: C","id: 12<br>value: 21.18<br>variable: C","id: 13<br>value: 20.76<br>variable: C","id: 14<br>value: 20.76<br>variable: C","id: 15<br>value: 20.95<br>variable: C","id: 16<br>value: 20.9<br>variable: C","id: 17<br>value: 21.06<br>variable: C","id: 18<br>value: 21.22<br>variable: C","id: 19<br>value: 20.79<br>variable: C","id: 20<br>value: 21.15<br>variable: C","id: 21<br>value: 21.37<br>variable: C","id: 22<br>value: 21.03<br>variable: C","id: 23<br>value: 21.2<br>variable: C","id: 24<br>value: 21.23<br>variable: C","id: 25<br>value: 20.87<br>variable: C","id: 26<br>value: 21.31<br>variable: C","id: 27<br>value: 21.56<br>variable: C","id: 28<br>value: 21.02<br>variable: C","id: 29<br>value: 21.26<br>variable: C","id: 30<br>value: 21.59<br>variable: C","id: 31<br>value: 21.23<br>variable: C","id: 32<br>value: 21.49<br>variable: C","id: 33<br>value: 21.38<br>variable: C","id: 34<br>value: 21.23<br>variable: C","id: 35<br>value: 21.21<br>variable: C","id: 36<br>value: 21.74<br>variable: C"],"key":null,"type":"scatter","mode":"lines","name":"C","line":{"width":1.88976377952756,"color":"rgba(199,124,255,1)","dash":"solid"},"hoveron":"points","legendgroup":"C","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],"y":[20.4900137041264,16.3939978999424,19.4913175964769,21.4839006824938,20.4233695795266,20.8708533940003,19.7822078789346,19.967519851213,20.9417418521301,20.6514144093981,21.3051961133326,21.2643469569515,20.8683140833206,20.8222398256687,20.9903174479415,20.8670933131186,20.9627726722989,21.1173187676168,20.6637016763599,21.0317762011489,21.1906781621605,20.8811835037743,20.9514503971779,20.9207794924609,20.5168798798897,20.9471300449922,21.1304759009694,20.5256914014551,20.7528305173315,20.9625819679375,20.6356887584103,20.796304043362,20.6468727831639,20.4275784332144,20.4568529878432,21.2885627284302],"text":["id: 1<br>value: 20.49<br>variable: C","id: 2<br>value: 16.39<br>variable: C","id: 3<br>value: 19.49<br>variable: C","id: 4<br>value: 21.48<br>variable: C","id: 5<br>value: 20.42<br>variable: C","id: 6<br>value: 20.87<br>variable: C","id: 7<br>value: 19.78<br>variable: C","id: 8<br>value: 19.97<br>variable: C","id: 9<br>value: 20.94<br>variable: C","id: 10<br>value: 20.65<br>variable: C","id: 11<br>value: 21.31<br>variable: C","id: 12<br>value: 21.26<br>variable: C","id: 13<br>value: 20.87<br>variable: C","id: 14<br>value: 20.82<br>variable: C","id: 15<br>value: 20.99<br>variable: C","id: 16<br>value: 20.87<br>variable: C","id: 17<br>value: 20.96<br>variable: C","id: 18<br>value: 21.12<br>variable: C","id: 19<br>value: 20.66<br>variable: C","id: 20<br>value: 21.03<br>variable: C","id: 21<br>value: 21.19<br>variable: C","id: 22<br>value: 20.88<br>variable: C","id: 23<br>value: 20.95<br>variable: C","id: 24<br>value: 20.92<br>variable: C","id: 25<br>value: 20.52<br>variable: C","id: 26<br>value: 20.95<br>variable: C","id: 27<br>value: 21.13<br>variable: C","id: 28<br>value: 20.53<br>variable: C","id: 29<br>value: 20.75<br>variable: C","id: 30<br>value: 20.96<br>variable: C","id: 31<br>value: 20.64<br>variable: C","id: 32<br>value: 20.8<br>variable: C","id: 33<br>value: 20.65<br>variable: C","id: 34<br>value: 20.43<br>variable: C","id: 35<br>value: 20.46<br>variable: C","id: 36<br>value: 21.29<br>variable: C"],"key":null,"type":"scatter","mode":"lines","name":"C","line":{"width":1.88976377952756,"color":"rgba(199,124,255,1)","dash":"solid"},"hoveron":"points","legendgroup":"C","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"t":42.3013698630137,"r":18.9954337899543,"b":44.5662100456621,"l":28.4931506849315},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.494292237442922],"type":"linear","autorange":false,"tickmode":"array","range":[-0.75,37.75],"ticktext":["0","10","20","30"],"tickvals":[0,10,20,30],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"annotations":[{"text":"Position in read (bp)","x":0.5,"y":-0.0353881278538813,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"before","x":0.247146118721461,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"after","x":0.752853881278539,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"variable","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-5,105],"ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":1,"y1":1.05196850393701},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":1,"y1":1.05196850393701}],"xaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[-0.75,37.75],"ticktext":["0","10","20","30"],"tickvals":[0,10,20,30],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.505707762557078,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.93503937007874},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
