<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Per sequence GC content</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="site_libs/plotlyjs-1.16.3/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotlyjs-1.16.3/plotly-latest.min.js"></script>
<script src="site_libs/plotly-binding-4.5.6/plotly.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FastQC</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="x01_evaluation_overview.html">Evaluation Overview</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Evaluation by data module
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="x02_per_base_sequence_quality.html">Per Base Sequence Quality</a>
    </li>
    <li>
      <a href="x03_per_tile_sequence_quality.html">Per Tile Sequence Quality</a>
    </li>
    <li>
      <a href="x04_per_sequence_quality_score.html">Per Sequence Quality Score</a>
    </li>
    <li>
      <a href="x05_per_base_sequence_content.html">Per Base Sequence Content</a>
    </li>
    <li>
      <a href="x06_per_sequence_gc_content.html">Per Sequence GC Content</a>
    </li>
    <li>
      <a href="x07_per_base_n_content.html">Per Base N Content</a>
    </li>
    <li>
      <a href="x08_sequence_length_distribution.html">Sequence Length Distribution</a>
    </li>
    <li>
      <a href="x09_sequence_duplication_levels.html">Sequence Duplication Levels</a>
    </li>
    <li>
      <a href="x10_adapter_content.html">Adapter Content</a>
    </li>
    <li>
      <a href="x11_kmer_content.html">Kmer Content</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Per sequence GC content</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#per-sequence-gc-content"><span class="toc-section-number">0.0.1</span> Per sequence GC content</a></li>
</ul>
</div>

<div id="per-sequence-gc-content" class="section level3">
<h3><span class="header-section-number">0.0.1</span> Per sequence GC content</h3>
<div id="htmlwidget-ef4a96406f0678daaa32" style="width:960px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-ef4a96406f0678daaa32">{"x":{"data":[{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[54,98.5,143,143,255,367,367,532,697,697,1351.5,2006,2006,2800.5,3595,4544.5,5494,5494,6754,8014,8014,9695.5,11377,11377,13286.5,15196,16626,18056,18056,20186,22316,22316,24570,26824,26824,28285,29746,29746,30316,30886,30885,30884,30884,29834,28784,28784,28938.5,29093,29093,28021,26949,25256.5,23564,23564,22142.5,20721,20721,18912,17103,17103,15098.5,13094,13094,10768,8442,7039.5,5637,5637,4462,3287,3287,2792,2297,2297,1705.5,1114,781.5,449,449,330.5,212,212,153,94,94,79.5,65,65,46.5,28,14,0,0,0,0,0,0,0,0,0,0],"text":["X.GC.Content: 0<br>Count: 54","X.GC.Content: 1<br>Count: 98.5","X.GC.Content: 2<br>Count: 143","X.GC.Content: 3<br>Count: 143","X.GC.Content: 4<br>Count: 255","X.GC.Content: 5<br>Count: 367","X.GC.Content: 6<br>Count: 367","X.GC.Content: 7<br>Count: 532","X.GC.Content: 8<br>Count: 697","X.GC.Content: 9<br>Count: 697","X.GC.Content: 10<br>Count: 1351.5","X.GC.Content: 11<br>Count: 2006","X.GC.Content: 12<br>Count: 2006","X.GC.Content: 13<br>Count: 2800.5","X.GC.Content: 14<br>Count: 3595","X.GC.Content: 15<br>Count: 4544.5","X.GC.Content: 16<br>Count: 5494","X.GC.Content: 17<br>Count: 5494","X.GC.Content: 18<br>Count: 6754","X.GC.Content: 19<br>Count: 8014","X.GC.Content: 20<br>Count: 8014","X.GC.Content: 21<br>Count: 9695.5","X.GC.Content: 22<br>Count: 11377","X.GC.Content: 23<br>Count: 11377","X.GC.Content: 24<br>Count: 13286.5","X.GC.Content: 25<br>Count: 15196","X.GC.Content: 26<br>Count: 16626","X.GC.Content: 27<br>Count: 18056","X.GC.Content: 28<br>Count: 18056","X.GC.Content: 29<br>Count: 20186","X.GC.Content: 30<br>Count: 22316","X.GC.Content: 31<br>Count: 22316","X.GC.Content: 32<br>Count: 24570","X.GC.Content: 33<br>Count: 26824","X.GC.Content: 34<br>Count: 26824","X.GC.Content: 35<br>Count: 28285","X.GC.Content: 36<br>Count: 29746","X.GC.Content: 37<br>Count: 29746","X.GC.Content: 38<br>Count: 30316","X.GC.Content: 39<br>Count: 30886","X.GC.Content: 40<br>Count: 30885","X.GC.Content: 41<br>Count: 30884","X.GC.Content: 42<br>Count: 30884","X.GC.Content: 43<br>Count: 29834","X.GC.Content: 44<br>Count: 28784","X.GC.Content: 45<br>Count: 28784","X.GC.Content: 46<br>Count: 28938.5","X.GC.Content: 47<br>Count: 29093","X.GC.Content: 48<br>Count: 29093","X.GC.Content: 49<br>Count: 28021","X.GC.Content: 50<br>Count: 26949","X.GC.Content: 51<br>Count: 25256.5","X.GC.Content: 52<br>Count: 23564","X.GC.Content: 53<br>Count: 23564","X.GC.Content: 54<br>Count: 22142.5","X.GC.Content: 55<br>Count: 20721","X.GC.Content: 56<br>Count: 20721","X.GC.Content: 57<br>Count: 18912","X.GC.Content: 58<br>Count: 17103","X.GC.Content: 59<br>Count: 17103","X.GC.Content: 60<br>Count: 15098.5","X.GC.Content: 61<br>Count: 13094","X.GC.Content: 62<br>Count: 13094","X.GC.Content: 63<br>Count: 10768","X.GC.Content: 64<br>Count: 8442","X.GC.Content: 65<br>Count: 7039.5","X.GC.Content: 66<br>Count: 5637","X.GC.Content: 67<br>Count: 5637","X.GC.Content: 68<br>Count: 4462","X.GC.Content: 69<br>Count: 3287","X.GC.Content: 70<br>Count: 3287","X.GC.Content: 71<br>Count: 2792","X.GC.Content: 72<br>Count: 2297","X.GC.Content: 73<br>Count: 2297","X.GC.Content: 74<br>Count: 1705.5","X.GC.Content: 75<br>Count: 1114","X.GC.Content: 76<br>Count: 781.5","X.GC.Content: 77<br>Count: 449","X.GC.Content: 78<br>Count: 449","X.GC.Content: 79<br>Count: 330.5","X.GC.Content: 80<br>Count: 212","X.GC.Content: 81<br>Count: 212","X.GC.Content: 82<br>Count: 153","X.GC.Content: 83<br>Count: 94","X.GC.Content: 84<br>Count: 94","X.GC.Content: 85<br>Count: 79.5","X.GC.Content: 86<br>Count: 65","X.GC.Content: 87<br>Count: 65","X.GC.Content: 88<br>Count: 46.5","X.GC.Content: 89<br>Count: 28","X.GC.Content: 90<br>Count: 14","X.GC.Content: 91<br>Count: 0","X.GC.Content: 92<br>Count: 0","X.GC.Content: 93<br>Count: 0","X.GC.Content: 94<br>Count: 0","X.GC.Content: 95<br>Count: 0","X.GC.Content: 96<br>Count: 0","X.GC.Content: 97<br>Count: 0","X.GC.Content: 98<br>Count: 0","X.GC.Content: 99<br>Count: 0","X.GC.Content: 100<br>Count: 0"],"key":null,"type":"scatter","mode":"lines","name":"","line":{"width":1.88976377952756,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],"y":[1401,1440,1515.5,1618,1854,2153.5,2475.5,2955.5,3446.5,3698,4516.5,5378,5542.5,6604,7717.5,8792,9837,10307,11776,13236.5,13715.5,15523.5,17369,17844,19765,21804,23249,24466,24936.5,26921,28976.5,29636.5,31721,33839,34461.5,35760.5,36985.5,37335.5,37905.5,38456.5,38315.5,38088,38271.5,37414.5,36600,36877.5,36635,36324.5,36439.5,35427,34173.5,32567.5,31149.5,30970,29450,27929,27412,25793,24139,23444.5,21191,18841,18304.5,16646.5,14751,13508,12224.5,11653.5,10678,9508,8695.5,7851.5,7174,6648,6045.5,5250,4580,4166.5,3883,3505,3164.5,2959,2726.5,2406,2119.5,1976.5,1813,1747.5,1515,1281.5,1181,1082.5,1002,869,702.5,556.5,490.5,457.5,448,446,446],"text":["X.GC.Content: 0<br>Count: 1401","X.GC.Content: 1<br>Count: 1440","X.GC.Content: 2<br>Count: 1515.5","X.GC.Content: 3<br>Count: 1618","X.GC.Content: 4<br>Count: 1854","X.GC.Content: 5<br>Count: 2153.5","X.GC.Content: 6<br>Count: 2475.5","X.GC.Content: 7<br>Count: 2955.5","X.GC.Content: 8<br>Count: 3446.5","X.GC.Content: 9<br>Count: 3698","X.GC.Content: 10<br>Count: 4516.5","X.GC.Content: 11<br>Count: 5378","X.GC.Content: 12<br>Count: 5542.5","X.GC.Content: 13<br>Count: 6604","X.GC.Content: 14<br>Count: 7717.5","X.GC.Content: 15<br>Count: 8792","X.GC.Content: 16<br>Count: 9837","X.GC.Content: 17<br>Count: 10307","X.GC.Content: 18<br>Count: 11776","X.GC.Content: 19<br>Count: 13236.5","X.GC.Content: 20<br>Count: 13715.5","X.GC.Content: 21<br>Count: 15523.5","X.GC.Content: 22<br>Count: 17369","X.GC.Content: 23<br>Count: 17844","X.GC.Content: 24<br>Count: 19765","X.GC.Content: 25<br>Count: 21804","X.GC.Content: 26<br>Count: 23249","X.GC.Content: 27<br>Count: 24466","X.GC.Content: 28<br>Count: 24936.5","X.GC.Content: 29<br>Count: 26921","X.GC.Content: 30<br>Count: 28976.5","X.GC.Content: 31<br>Count: 29636.5","X.GC.Content: 32<br>Count: 31721","X.GC.Content: 33<br>Count: 33839","X.GC.Content: 34<br>Count: 34461.5","X.GC.Content: 35<br>Count: 35760.5","X.GC.Content: 36<br>Count: 36985.5","X.GC.Content: 37<br>Count: 37335.5","X.GC.Content: 38<br>Count: 37905.5","X.GC.Content: 39<br>Count: 38456.5","X.GC.Content: 40<br>Count: 38315.5","X.GC.Content: 41<br>Count: 38088","X.GC.Content: 42<br>Count: 38271.5","X.GC.Content: 43<br>Count: 37414.5","X.GC.Content: 44<br>Count: 36600","X.GC.Content: 45<br>Count: 36877.5","X.GC.Content: 46<br>Count: 36635","X.GC.Content: 47<br>Count: 36324.5","X.GC.Content: 48<br>Count: 36439.5","X.GC.Content: 49<br>Count: 35427","X.GC.Content: 50<br>Count: 34173.5","X.GC.Content: 51<br>Count: 32567.5","X.GC.Content: 52<br>Count: 31149.5","X.GC.Content: 53<br>Count: 30970","X.GC.Content: 54<br>Count: 29450","X.GC.Content: 55<br>Count: 27929","X.GC.Content: 56<br>Count: 27412","X.GC.Content: 57<br>Count: 25793","X.GC.Content: 58<br>Count: 24139","X.GC.Content: 59<br>Count: 23444.5","X.GC.Content: 60<br>Count: 21191","X.GC.Content: 61<br>Count: 18841","X.GC.Content: 62<br>Count: 18304.5","X.GC.Content: 63<br>Count: 16646.5","X.GC.Content: 64<br>Count: 14751","X.GC.Content: 65<br>Count: 13508","X.GC.Content: 66<br>Count: 12224.5","X.GC.Content: 67<br>Count: 11653.5","X.GC.Content: 68<br>Count: 10678","X.GC.Content: 69<br>Count: 9508","X.GC.Content: 70<br>Count: 8695.5","X.GC.Content: 71<br>Count: 7851.5","X.GC.Content: 72<br>Count: 7174","X.GC.Content: 73<br>Count: 6648","X.GC.Content: 74<br>Count: 6045.5","X.GC.Content: 75<br>Count: 5250","X.GC.Content: 76<br>Count: 4580","X.GC.Content: 77<br>Count: 4166.5","X.GC.Content: 78<br>Count: 3883","X.GC.Content: 79<br>Count: 3505","X.GC.Content: 80<br>Count: 3164.5","X.GC.Content: 81<br>Count: 2959","X.GC.Content: 82<br>Count: 2726.5","X.GC.Content: 83<br>Count: 2406","X.GC.Content: 84<br>Count: 2119.5","X.GC.Content: 85<br>Count: 1976.5","X.GC.Content: 86<br>Count: 1813","X.GC.Content: 87<br>Count: 1747.5","X.GC.Content: 88<br>Count: 1515","X.GC.Content: 89<br>Count: 1281.5","X.GC.Content: 90<br>Count: 1181","X.GC.Content: 91<br>Count: 1082.5","X.GC.Content: 92<br>Count: 1002","X.GC.Content: 93<br>Count: 869","X.GC.Content: 94<br>Count: 702.5","X.GC.Content: 95<br>Count: 556.5","X.GC.Content: 96<br>Count: 490.5","X.GC.Content: 97<br>Count: 457.5","X.GC.Content: 98<br>Count: 448","X.GC.Content: 99<br>Count: 446","X.GC.Content: 100<br>Count: 446"],"key":null,"type":"scatter","mode":"lines","name":"","line":{"width":1.88976377952756,"color":"rgba(255,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"t":42.3013698630137,"r":18.9954337899543,"b":44.5662100456621,"l":40.1826484018265},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.494292237442922],"type":"linear","autorange":false,"tickmode":"array","range":[-5,105],"ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"annotations":[{"text":"Mean Sequence Qaulity (Phred Score)","x":0.5,"y":-0.0353881278538813,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"before","x":0.247146118721461,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"after","x":0.752853881278539,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-1922.825,40379.325],"ticktext":["0","10000","20000","30000","40000"],"tickvals":[0,10000,20000,30000,40000],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":1,"y1":1.05196850393701},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":1,"y1":1.05196850393701}],"xaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[-5,105],"ticktext":["0","25","50","75","100"],"tickvals":[0,25,50,75,100],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.505707762557078,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
