<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Sequence Duplication Levels</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-0.9/htmlwidgets.js"></script>
<link href="site_libs/plotlyjs-1.16.3/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotlyjs-1.16.3/plotly-latest.min.js"></script>
<script src="site_libs/plotly-binding-4.5.6/plotly.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FastQC</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="x01_evaluation_overview.html">Evaluation Overview</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Evaluation by data module
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="x02_per_base_sequence_quality.html">Per Base Sequence Quality</a>
    </li>
    <li>
      <a href="x03_per_tile_sequence_quality.html">Per Tile Sequence Quality</a>
    </li>
    <li>
      <a href="x04_per_sequence_quality_score.html">Per Sequence Quality Score</a>
    </li>
    <li>
      <a href="x05_per_base_sequence_content.html">Per Base Sequence Content</a>
    </li>
    <li>
      <a href="x06_per_sequence_gc_content.html">Per Sequence GC Content</a>
    </li>
    <li>
      <a href="x07_per_base_n_content.html">Per Base N Content</a>
    </li>
    <li>
      <a href="x08_sequence_length_distribution.html">Sequence Length Distribution</a>
    </li>
    <li>
      <a href="x09_sequence_duplication_levels.html">Sequence Duplication Levels</a>
    </li>
    <li>
      <a href="x10_adapter_content.html">Adapter Content</a>
    </li>
    <li>
      <a href="x11_kmer_content.html">Kmer Content</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Sequence Duplication Levels</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#sequence-duplication-levels"><span class="toc-section-number">0.0.1</span> Sequence Duplication Levels</a></li>
</ul>
</div>

<div id="sequence-duplication-levels" class="section level3">
<h3><span class="header-section-number">0.0.1</span> Sequence Duplication Levels</h3>
<div id="htmlwidget-1d2cb32e67667bb52464" style="width:960px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1d2cb32e67667bb52464">{"x":{"data":[{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"y":[70.7505792535029,14.4880290202548,5.46525773857785,2.35916727856231,1.16836309130658,0.684932690326618,0.480632009049707,0.41104404655625,0.38450063688641,3.77501531145025,0.03192843329718,0.000550490229261718,0,0,0,0],"text":["id: 1<br>value: 70.75<br>variable: Percentage_of_deduplicated","id: 2<br>value: 14.49<br>variable: Percentage_of_deduplicated","id: 3<br>value: 5.47<br>variable: Percentage_of_deduplicated","id: 4<br>value: 2.36<br>variable: Percentage_of_deduplicated","id: 5<br>value: 1.17<br>variable: Percentage_of_deduplicated","id: 6<br>value: 0.68<br>variable: Percentage_of_deduplicated","id: 7<br>value: 0.48<br>variable: Percentage_of_deduplicated","id: 8<br>value: 0.41<br>variable: Percentage_of_deduplicated","id: 9<br>value: 0.38<br>variable: Percentage_of_deduplicated","id: 10<br>value: 3.78<br>variable: Percentage_of_deduplicated","id: 11<br>value: 0.03<br>variable: Percentage_of_deduplicated","id: 12<br>value: 0<br>variable: Percentage_of_deduplicated","id: 13<br>value: 0<br>variable: Percentage_of_deduplicated","id: 14<br>value: 0<br>variable: Percentage_of_deduplicated","id: 15<br>value: 0<br>variable: Percentage_of_deduplicated","id: 16<br>value: 0<br>variable: Percentage_of_deduplicated"],"key":null,"type":"scatter","mode":"lines","name":"Percentage_of_deduplicated","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","legendgroup":"Percentage_of_deduplicated","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"y":[78.072711179559,12.3853815351769,3.96133786658624,1.67167083647061,0.771082191865752,0.497536525752003,0.390652224042529,0.291048567394636,0.261915768392025,1.68794419704766,0.00871910771267687,0,0,0,0,0],"text":["id: 1<br>value: 78.07<br>variable: Percentage_of_deduplicated","id: 2<br>value: 12.39<br>variable: Percentage_of_deduplicated","id: 3<br>value: 3.96<br>variable: Percentage_of_deduplicated","id: 4<br>value: 1.67<br>variable: Percentage_of_deduplicated","id: 5<br>value: 0.77<br>variable: Percentage_of_deduplicated","id: 6<br>value: 0.5<br>variable: Percentage_of_deduplicated","id: 7<br>value: 0.39<br>variable: Percentage_of_deduplicated","id: 8<br>value: 0.29<br>variable: Percentage_of_deduplicated","id: 9<br>value: 0.26<br>variable: Percentage_of_deduplicated","id: 10<br>value: 1.69<br>variable: Percentage_of_deduplicated","id: 11<br>value: 0.01<br>variable: Percentage_of_deduplicated","id: 12<br>value: 0<br>variable: Percentage_of_deduplicated","id: 13<br>value: 0<br>variable: Percentage_of_deduplicated","id: 14<br>value: 0<br>variable: Percentage_of_deduplicated","id: 15<br>value: 0<br>variable: Percentage_of_deduplicated","id: 16<br>value: 0<br>variable: Percentage_of_deduplicated"],"key":null,"type":"scatter","mode":"lines","name":"Percentage_of_deduplicated","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)","dash":"solid"},"hoveron":"points","legendgroup":"Percentage_of_deduplicated","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"y":[32.9143907013096,13.4801623589808,7.62759670898388,4.39010135920552,2.71771338651978,1.91185506137548,1.56518814791809,1.52979828423156,1.6098869986396,31.2622094483387,0.948585350081827,0.0425121944151139,0,0,0,0],"text":["id: 1<br>value: 32.91<br>variable: Percentage_of_total","id: 2<br>value: 13.48<br>variable: Percentage_of_total","id: 3<br>value: 7.63<br>variable: Percentage_of_total","id: 4<br>value: 4.39<br>variable: Percentage_of_total","id: 5<br>value: 2.72<br>variable: Percentage_of_total","id: 6<br>value: 1.91<br>variable: Percentage_of_total","id: 7<br>value: 1.57<br>variable: Percentage_of_total","id: 8<br>value: 1.53<br>variable: Percentage_of_total","id: 9<br>value: 1.61<br>variable: Percentage_of_total","id: 10<br>value: 31.26<br>variable: Percentage_of_total","id: 11<br>value: 0.95<br>variable: Percentage_of_total","id: 12<br>value: 0.04<br>variable: Percentage_of_total","id: 13<br>value: 0<br>variable: Percentage_of_total","id: 14<br>value: 0<br>variable: Percentage_of_total","id: 15<br>value: 0<br>variable: Percentage_of_total","id: 16<br>value: 0<br>variable: Percentage_of_total"],"key":null,"type":"scatter","mode":"lines","name":"Percentage_of_total","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)","dash":"solid"},"hoveron":"points","legendgroup":"Percentage_of_total","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"y":[48.0299143683322,15.2388409616142,7.31098160835935,4.11361183259347,2.37182820262776,1.83649085827388,1.68229011258311,1.43241217657625,1.45016261940583,16.2026904395899,0.33077682004403,0,0,0,0,0],"text":["id: 1<br>value: 48.03<br>variable: Percentage_of_total","id: 2<br>value: 15.24<br>variable: Percentage_of_total","id: 3<br>value: 7.31<br>variable: Percentage_of_total","id: 4<br>value: 4.11<br>variable: Percentage_of_total","id: 5<br>value: 2.37<br>variable: Percentage_of_total","id: 6<br>value: 1.84<br>variable: Percentage_of_total","id: 7<br>value: 1.68<br>variable: Percentage_of_total","id: 8<br>value: 1.43<br>variable: Percentage_of_total","id: 9<br>value: 1.45<br>variable: Percentage_of_total","id: 10<br>value: 16.2<br>variable: Percentage_of_total","id: 11<br>value: 0.33<br>variable: Percentage_of_total","id: 12<br>value: 0<br>variable: Percentage_of_total","id: 13<br>value: 0<br>variable: Percentage_of_total","id: 14<br>value: 0<br>variable: Percentage_of_total","id: 15<br>value: 0<br>variable: Percentage_of_total","id: 16<br>value: 0<br>variable: Percentage_of_total"],"key":null,"type":"scatter","mode":"lines","name":"Percentage_of_total","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)","dash":"solid"},"hoveron":"points","legendgroup":"Percentage_of_total","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"t":42.3013698630137,"r":18.9954337899543,"b":49.4111882321543,"l":22.648401826484},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.494292237442922],"type":"linear","autorange":false,"tickmode":"array","range":[0.25,16.75],"ticktext":["1","2","3","4","5","6","7","8","9",">10",">50",">100",">500",">1k",">5k",">10k+"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"annotations":[{"text":"Sequence Duplication Level","x":0.5,"y":-0.0429584062702753,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"before","x":0.247146118721461,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"after","x":0.752853881278539,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"variable","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[-3.90363555897795,81.9763467385369],"ticktext":["0","20","40","60","80"],"tickvals":[0,20,40,60,80],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.494292237442922,"y0":1,"y1":1.05196850393701},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.505707762557078,"x1":1,"y0":1,"y1":1.05196850393701}],"xaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[0.25,16.75],"ticktext":["1","2","3","4","5","6","7","8","9",">10",">50",">100",">500",">1k",">5k",">10k+"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-45,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.505707762557078,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.93503937007874},"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
