<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Kmer Content</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FastQC</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="x01_evaluation_overview.html">Evaluation Overview</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Evaluation by data module
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="x02_per_base_sequence_quality.html">Per Base Sequence Quality</a>
    </li>
    <li>
      <a href="x03_per_tile_sequence_quality.html">Per Tile Sequence Quality</a>
    </li>
    <li>
      <a href="x04_per_sequence_quality_score.html">Per Sequence Quality Score</a>
    </li>
    <li>
      <a href="x05_per_base_sequence_content.html">Per Base Sequence Content</a>
    </li>
    <li>
      <a href="x06_per_sequence_gc_content.html">Per Sequence GC Content</a>
    </li>
    <li>
      <a href="x07_per_base_n_content.html">Per Base N Content</a>
    </li>
    <li>
      <a href="x08_sequence_length_distribution.html">Sequence Length Distribution</a>
    </li>
    <li>
      <a href="x09_sequence_duplication_levels.html">Sequence Duplication Levels</a>
    </li>
    <li>
      <a href="x10_adapter_content.html">Adapter Content</a>
    </li>
    <li>
      <a href="x11_kmer_content.html">Kmer Content</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Kmer Content</h1>

</div>

<div id="TOC">
<ul>
<li><a href="#kmer-content"><span class="toc-section-number">0.0.1</span> Kmer Content</a></li>
</ul>
</div>

<div id="kmer-content" class="section level3 tabset">
<h3><span class="header-section-number">0.0.1</span> Kmer Content</h3>
<div id="before" class="section level4">
<h4><span class="header-section-number">0.0.1.1</span> Before</h4>
<table>
<thead>
<tr class="header">
<th align="left">X.Sequence</th>
<th align="right">Count</th>
<th align="right">PValue</th>
<th align="right">Obs.Exp.Max</th>
<th align="right">Max.Obs.Exp.Position</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">TTGCATC</td>
<td align="right">85</td>
<td align="right">0.0026048</td>
<td align="right">12.35422</td>
<td align="right">30</td>
</tr>
<tr class="even">
<td align="left">GATTGGG</td>
<td align="right">100</td>
<td align="right">0.0087611</td>
<td align="right">10.49973</td>
<td align="right">20</td>
</tr>
</tbody>
</table>
</div>
<div id="after" class="section level4">
<h4><span class="header-section-number">0.0.1.2</span> After</h4>
<table>
<thead>
<tr class="header">
<th align="left">X.Sequence</th>
<th align="right">Count</th>
<th align="right">PValue</th>
<th align="right">Obs.Exp.Max</th>
<th align="right">Max.Obs.Exp.Position</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">GCGCTAA</td>
<td align="right">60</td>
<td align="right">0.0049723</td>
<td align="right">14.374397</td>
<td align="right">13</td>
</tr>
<tr class="even">
<td align="left">CAACGAA</td>
<td align="right">165</td>
<td align="right">0.0025614</td>
<td align="right">8.664807</td>
<td align="right">20</td>
</tr>
</tbody>
</table>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
