PASS	Basic Statistics	dataset_8.dat
PASS	Per base sequence quality	dataset_8.dat
WARN	Per tile sequence quality	dataset_8.dat
PASS	Per sequence quality scores	dataset_8.dat
PASS	Per base sequence content	dataset_8.dat
PASS	Per sequence GC content	dataset_8.dat
PASS	Per base N content	dataset_8.dat
PASS	Sequence Length Distribution	dataset_8.dat
FAIL	Sequence Duplication Levels	dataset_8.dat
PASS	Overrepresented sequences	dataset_8.dat
PASS	Adapter Content	dataset_8.dat
WARN	Kmer Content	dataset_8.dat
